In [1]:
import pandas as pd

In [1]:
import pandas_profiling as pp

ImportError: cannot import name 'to_html' from 'pandas_profiling.report' (C:\ProgramData\Anaconda3\lib\site-packages\pandas_profiling\report\__init__.py)

In [7]:
path = r'C:\Users\LGN\Desktop\РАСЧЕТЫ\ДЗЕН\zen_2020-10-14_dumpof_transactions_1602698069.csv'

In [28]:
df = pd.read_csv(path, sep=';', usecols=['date', 'categoryName', 'outcome'])
df

           date            categoryName  outcome
0    2020-10-14        НИКИТА / НАПИТКИ    99.90
1    2020-10-14       НИКИТА / СИГАРЕТЫ   143.00
2    2020-10-14  ПРОДУКТЫ / Готовая еда   126.00
3    2020-10-14       НИКИТА / СИГАРЕТЫ   143.00
4    2020-10-13                  АПТЕКА   508.99
..          ...                     ...      ...
174  2020-10-01     ПРОДУКТЫ / Сладости   227.00
175  2020-10-01       ПРОДУКТЫ / Пакеты     5.90
176  2020-10-01          ОТДЫХ / К ВИНУ   413.90
177  2020-10-01        НИКИТА / НАПИТКИ    99.90
178  2020-10-01                ЗАРПЛАТА     0.00

[179 rows x 3 columns]

In [29]:
s = df['categoryName'].str.split(' / ', expand=True)
df['КАТЕГОРИЯ'] = s[0]
df['ПОДКАТЕГОРИЯ'] = s[1]
df

           date            categoryName  outcome КАТЕГОРИЯ ПОДКАТЕГОРИЯ
0    2020-10-14        НИКИТА / НАПИТКИ    99.90    НИКИТА      НАПИТКИ
1    2020-10-14       НИКИТА / СИГАРЕТЫ   143.00    НИКИТА     СИГАРЕТЫ
2    2020-10-14  ПРОДУКТЫ / Готовая еда   126.00  ПРОДУКТЫ  Готовая еда
3    2020-10-14       НИКИТА / СИГАРЕТЫ   143.00    НИКИТА     СИГАРЕТЫ
4    2020-10-13                  АПТЕКА   508.99    АПТЕКА         None
..          ...                     ...      ...       ...          ...
174  2020-10-01     ПРОДУКТЫ / Сладости   227.00  ПРОДУКТЫ     Сладости
175  2020-10-01       ПРОДУКТЫ / Пакеты     5.90  ПРОДУКТЫ       Пакеты
176  2020-10-01          ОТДЫХ / К ВИНУ   413.90     ОТДЫХ       К ВИНУ
177  2020-10-01        НИКИТА / НАПИТКИ    99.90    НИКИТА      НАПИТКИ
178  2020-10-01                ЗАРПЛАТА     0.00  ЗАРПЛАТА         None

[179 rows x 5 columns]

In [30]:
df.columns = ['ДАТА', 'СПЛИТ', 'СУММА', 'КАТЕГОРИЯ', 'ПОДКАТЕГОРИЯ']
df = df.drop('СПЛИТ', axis=1)
df = df.fillna('-')
df['ПОДКАТЕГОРИЯ'] = df['ПОДКАТЕГОРИЯ'].str.upper()
df

           ДАТА   СУММА КАТЕГОРИЯ ПОДКАТЕГОРИЯ
0    2020-10-14   99.90    НИКИТА      НАПИТКИ
1    2020-10-14  143.00    НИКИТА     СИГАРЕТЫ
2    2020-10-14  126.00  ПРОДУКТЫ  ГОТОВАЯ ЕДА
3    2020-10-14  143.00    НИКИТА     СИГАРЕТЫ
4    2020-10-13  508.99    АПТЕКА            -
..          ...     ...       ...          ...
174  2020-10-01  227.00  ПРОДУКТЫ     СЛАДОСТИ
175  2020-10-01    5.90  ПРОДУКТЫ       ПАКЕТЫ
176  2020-10-01  413.90     ОТДЫХ       К ВИНУ
177  2020-10-01   99.90    НИКИТА      НАПИТКИ
178  2020-10-01    0.00  ЗАРПЛАТА            -

[179 rows x 4 columns]