In [1]:
import copy
import os
from datetime import *
from tkinter import *
from tkinter import messagebox
import pandas as pd

In [2]:
src_path = r'C:\Users\LGN\PycharmProjects\RKP\RKP_SOURCE.xlsx'
area = 44.8

In [3]:
cons_df = pd.read_excel(src_path, sheet_name='ПОТРЕБЛЕНИЕ')
cons_df

    В/О  ГВС    ОТОП  Э/Э  ХВС       ДАТА
0    15    4  0.6048  168   11 2018-04-20
1    13    5  0.6048  108    8 2018-05-20
2     7    2  0.6048  106    5 2018-06-20
3    11    3  0.6048  207    8 2018-07-20
4     0    0  0.6048  204    0 2018-08-20
5    21    5  0.6048  167   16 2018-09-20
6    11    3  0.6048  127    8 2018-10-20
7     9    3  0.6048  101    6 2018-11-20
8    13    4  0.6048  133    9 2018-12-20
9    13    8  0.6048   83    5 2019-01-20
10   12    4  0.6048  114    8 2019-02-20

In [4]:
ind_df = pd.read_excel(src_path, sheet_name='ПОКАЗАНИЯ')
ind_df

    ГВС   Э/Э  ХВС       ДАТА
0   226  6203  567 2018-04-20
1   231  6311  575 2018-05-20
2   233  6417  580 2018-06-20
3   236  6624  588 2018-07-20
4   236  6828  588 2018-08-20
5   241  6995  604 2018-09-20
6   244  7122  612 2018-10-20
7   247  7223  618 2018-11-20
8   251  7356  627 2018-12-20
9   252  7439  630 2019-01-20
10  256  7553  638 2019-02-20

In [5]:
pref_df = pd.read_excel(src_path, sheet_name='ЛЬГОТЫ')
pref_df

        В/О  ГАЗ       ГВС  ДМФН    КАПР  ОТОП  РФ  Э/Э  СИРЖП       ХВС  ЦВ
0  0.833333    1  0.833333     1  280.50   0.5   1  0.5      1  0.833333   1
1  0.833333    1  0.833333     1  300.14   0.5   1  0.5      1  0.833333   1

In [6]:
tarifs_df = pd.read_excel(src_path, sheet_name='ТАРИФЫ')
tarifs_df

     В/О     ГАЗ     ГВС  ДМФН   КАПР     ОТОП  РФ   Э/Э  СИРЖП    ХВС  ЦВ
0  25.12  165.09  180.55    58  17.00  2199.24   4  5.38  27.60  35.40  21
1  25.12  165.09  180.55    58  17.00  2199.24   4  5.38  27.14  35.40  21
2  27.01  165.09  188.53    69  17.00  2279.95   4  5.38  27.14  38.06  21
3  27.47  165.09  191.72    69  18.19  2318.59   4  5.38  29.04  38.70  21

In [ ]:
root=Tk()
root.title('Ввод показаний счетчиков')
root.geometry('410x310+300+300')

append_check = IntVar()

open_menu = Menu()
open_menu.add_command(label = 'Показания')
open_menu.add_command(label = 'Потребление')
open_menu.add_command(label = 'Расчет')

main_menu = Menu()
main_menu.add_cascade(label = 'Файл')
main_menu.add_cascade(label = 'Правка')
main_menu.add_cascade(label = 'Вид')
main_menu.add_cascade(label = 'Открыть', menu = open_menu)